{
  "name": "pp-ipn",
  "version": "1.0.6",
  "description": "Package for verifying Paypal IPN messages with escaped latin characters.",
  "main": "ipn.js",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "standard && tap --cov test*/ipn.js --coverage"
  },
  "keywords": [
    "paypal",
    "ipn",
    "latin",
    "characters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orangewise/pp-ipn.git"
  },
  "author": "robodo",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "standard": "^12.0.1",
    "tap": "^14.2.3"
  }
}
