{
  "name": "pp-ipn",
  "version": "1.0.5",
  "description": "Package for verifying Paypal IPN messages with escaped latin characters.",
  "main": "ipn.js",
  "dependencies": {
    "querystring": "^0.2.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "tap --cov test*/ipn.js"
  },
  "keywords": [
    "paypal",
    "ipn",
    "latin",
    "characters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orangewise/pp-ipn.git"
  },
  "author": "robodo",
  "license": "MIT",
  "devDependencies": {
    "tap": "^5.4.3"
  }
}
